;CONNECTION_STRING="server=LAPTOP-B6NKN2GR\SQLEXPRESS;Database=LoginTrial;Trusted_Connection=Yes;Driver={SQL Server Native Client 11.0}"
; SQLserverBYbtriplem_2022
; studentguideserver
; guidesqlserver
; SQLserverBYmina_2022


HOST= "studentguidsystem.mysql.database.azure.com"
USER= "adminsgs"
PASSWORD= "MySGSserver@2022"
DATABASE= "sgs"
PORT= 3306
SSL_CERT="DigiCertGlobalRootCA.crt.pem"